src/CodeMarker/App.xaml

<Application
    x:Class="CodeMarker.App"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CodeMarker"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    StartupUri="MainWindow.xaml"
    Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Themes/ColourDictionaries/SoftDark.xaml" />
                <ResourceDictionary
                    Source="Themes/ColourDictionaries/LightTheme.xaml" />
                <ResourceDictionary Source="Themes/ControlColours.xaml" />
                <ResourceDictionary Source="Themes/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type avalonedit:TextEditor}">
                <Setter
                    Property="Background"
                    Value="{DynamicResource TextBox.Static.Background}" />
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource ABrush.Foreground.Static}" />
                <Setter
                    Property="LineNumbersForeground"
                    Value="{DynamicResource ABrush.Foreground.Static}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
