src/CodeMarker/MainWindow.xaml

<support:BaseWindow
    x:Class="CodeMarker.MainWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CodeMarker"
    xmlns:support="clr-namespace:CodeMarker.Support"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    mc:Ignorable="d"
    Title="Code Marker"
    Height="450"
    Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar>
            <ToolBar.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Width" Value="16"/>
                </Style>
                <Style x:Key="ImageWithText" TargetType="Image">
                    <Setter Property="Margin" Value="0,0,5,0"/>
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Width" Value="16"/>
                </Style>
            </ToolBar.Resources>
            <Button
                x:Name="_openProject">
                <StackPanel>
                    <Image x:Name="_openProjectImage" Style="{StaticResource ImageWithText}"/>
                    <TextBlock>Open Project</TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="_closeProject">
                <StackPanel>
                    <Image x:Name="_closeProjectImage" Style="{StaticResource ImageWithText}"/>
                    <TextBlock>Close Project</TextBlock>
                </StackPanel>
            </Button>
            <Separator />
            <Button x:Name="_markRed">
                <Image x:Name="_markRedImage"/>
            </Button>
            <Button x:Name="_markYellow">
                <Image x:Name="_markYellowImage"/>
            </Button>
            <Button x:Name="_markGreen">
                <Image x:Name="_markGreenImage"/>
            </Button>
        </ToolBar>

        <Grid
            Grid.Row="1"
            Margin="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TreeView />
            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                ShowsPreview="True"
                Width="5" />
            <avalonEdit:TextEditor
                Grid.Column="2"
                Name="_editor"
                FontFamily="Consolas"
                SyntaxHighlighting="C#"
                FontSize="10pt" />
        </Grid>
    </Grid>
</support:BaseWindow>
